db.url=jdbc\:mysql\://sfproject.mysql.rds.aliyuncs.com\:3306/ddtest
db.driver=com.mysql.jdbc.Driver
db.username=ddtest
db.password=ddtest

db.jndi=jdbc/ysp_release
hibernate.showSql=false

mail.sendAddress=www.yushansoft.com
mail.encoding=utf-8
mail.host=smtp.mxhichina.com
mail.protocol=smtp
mail.port=25
mail.username=service@yushansoft.com
mail.password=Ys123456

wx.appId=wxb031b2ffa1d3900a
wx.appSecretId=de8864ef9d64975c93c520e0c73053c1
wxpay.secretId=liaoqingmiao19780yushansoft90233
hostDomain=www.yushansoft.com
yusFile.virtualDir=/ysFiles
yusFile.realDir=/usr/local/ysFiles

versionPath=http://www.yushansoft.com/dingdong/v1
