db.url=jdbc\:mysql\://sfproject.mysql.rds.aliyuncs.com\:3306/dingdong?allowMultiQueries\=true
db.driver=com.mysql.jdbc.Driver
db.username=yssg_online
db.password=FEI_CHANG_XIAO_XIN

db.jndi=jdbc/ysp_develop

hibernate.showSql=true
mail.sendAddress=www.yushansoft.com
mail.encoding=utf-8
mail.host=smtp.mxhichina.com
mail.protocol=smtp
mail.port=25
mail.username=service@yushansoft.com
mail.password=Ys123456

#wx.appId=wxb031b2ffa1d3900a
#wx.appSecretId=de8864ef9d64975c93c520e0c73053c1

#ddyb.wx.appId=wx6e0865523f040ea2
#ddyb.wx.appSecretId=4c6cca5e39fdd68f43df99084268a6ec

hostDomain=127.0.0.1
yusFile.virtualDir=/ysFiles
yusFile.realDir=d\:\\\\ysFiles


versionPath=http://www.yushansoft.com/dingdong/v1
ddDoctorFilePath=d\:\\\\dingdong\\\\images\\\\doctors\\\\
ddDoctorFileUrl=http\://127.0.0.1\:80/dingdong/images/doctors/

ddHospitalFilePath=d\:\\\\dingdong\\\\images\\\\hospitals\\\\
ddHospitalFileUrl=http\://127.0.0.1\:80/dingdong/images/hospitals/
