db.url=jdbc\:mysql\://sfproject.mysql.rds.aliyuncs.com\:3306/ddtest?allowMultiQueries\=true
db.driver=com.mysql.jdbc.Driver
db.username=ddtest
db.password=ddtest


mail.sendAddress=www.yushansoft.com
mail.encoding=utf-8
mail.host=smtp.mxhichina.com
mail.protocol=smtp
mail.port=25
mail.username=service@yushansoft.com
mail.password=Ys123456

wx.appId=wxb031b2ffa1d3900a
wx.appSecretId=de8864ef9d64975c93c520e0c73053c1

ddyb.wx.appId=wx6e0865523f040ea2
ddyb.wx.appSecretId=4c6cca5e39fdd68f43df99084268a6ec

wxpay.secretId=liaoqingmiao19780yushansoft90233




hostDomain=www.yushansoft.com
yusFile.virtualDir=/ysFiles
yusFile.realDir=/usr/local/ysFiles

versionPath=http://www.yushansoft.com/dingdong/v1
ddDoctorFilePath=/resource/dingdong/images/doctors/
ddDoctorFileUrl=http\://www.yushansoft.com/dingdong/images/doctors/

ddHospitalFilePath=/resource/dingdong/images/hospitals/
ddHospitalFileUrl=http\://www.yushansoft.com/dingdong/images/hospitals/