<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>短信认证</title>

<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="lib/ionic/css/calendar.css" rel="stylesheet">

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic/js/angular/angular-resource.js"></script>

<!-- your app's js -->
<script src="scripts/controllers/controllers.js"></script>

</head>
<body ng-app="smsAppModule">
	<!-- 当ng-app有值的时候，使用ng-init似乎不太好用 -->

	<!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <!--
	<ion-nav-view>
		<ion-view view-title="SmsValis">
		    <ion-header-bar class="bar-calm">
				<h1 class="title">测试导航条</h1>
		    </ion-header-bar>
		</ion-view>
	</ion-nav-view>
	-->
	
	<div ng-controller="SmsValiController">
		<table>
			<tr>
				<td><input ng-model="smsValiObj.mobileNo" /></td>
				<td><button ng-click="getValidNum()">获取验证码</button>
			</tr>
			
			<tr>
				<td><input ng-model="smsValiObj.msgCode" /></td>
			</tr>
			
			<tr>
				<td><input ng-model="smsValiObj.imgCode" /></td>
			</tr>
			
			<tr>
				<td><button ng-click="testClick()">验证</button></td>
			</tr>
		</table>
	</div>
</body>
</html>
