#保证金
register.deposit=100

register.cancelAdvanceDays=3

#取消挂号罚款数目
register.fine=15

#诊疗完毕后应付金额
register.deal=10


#新用户积分奖励
score.newUserScore=5

#成功诊疗后对患者用户的奖励
score.successTreatPatientScore=10

#成功诊疗后对医生用户的奖励
score.successTreatDoctorScore=10


#成功评价后对医生用户的奖励
score.evalScore=5


#排队通知方法 ，WX-微信通知， SMS-短信通知
msg.queueNotifyMethod=WX


#新用户欢迎词
welcome.title=欢迎使用叮咚门诊

#新用户欢迎内容
welcome.content=叮咚一声，帮您敲响名医之门!  叮咚门诊——名医“第二门诊”，是国内首家专业的“互联网+门诊”服务平台，旨在引导名医多点执业并为病患提供专业、优质、个性化的门诊医疗服务，实现“好看病，看好病”的目标。 